<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22ab8038600146deaab586db97e0387e" Name="Diagram1">

        <EntityTypeShape EntityType="igroup200_prodModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup200_prodModel.TblFile" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup200_prodModel.TblFileType" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup200_prodModel.TblPatient" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup200_prodModel.TblRoom" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup200_prodModel.TblSummary" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup200_prodModel.TblTherapist" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup200_prodModel.TblTreatment" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup200_prodModel.TblTreats" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup200_prodModel.TblType" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup200_prodModel.TblUsers" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup200_prodModel.TblWrittenFor" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="igroup200_prodModel.fk1" ManuallyRouted="false" />
        <AssociationConnector Association="igroup200_prodModel.fk10" ManuallyRouted="false" />
        <AssociationConnector Association="igroup200_prodModel.fk7" ManuallyRouted="false" />
        <AssociationConnector Association="igroup200_prodModel.fk8" ManuallyRouted="false" />
        <AssociationConnector Association="igroup200_prodModel.fk12" ManuallyRouted="false" />
        <AssociationConnector Association="igroup200_prodModel.fk11" ManuallyRouted="false" />
        <AssociationConnector Association="igroup200_prodModel.fk6" ManuallyRouted="false" />
        <AssociationConnector Association="igroup200_prodModel.fk9" ManuallyRouted="false" />
        <AssociationConnector Association="igroup200_prodModel.TblFills" ManuallyRouted="false" />
        <AssociationConnector Association="igroup200_prodModel.TblPractices" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>